# MariaDB config from Alwaysdata
MYSQLHOST=ymysql-logindb.alwaysdata.net
MYSQLUSER=logindb
MYSQLPASSWORD=@Joe105411
MYSQLDATABASE=logindb_app
MYSQLPORT=3306

# App settings
PORT=3000
SESSION_SECRET=supersecret

